FIREBASE_API_KEY=AIzaSyBtyhVvhsZabNKtYCNWUYWVsTyHs1m_gOw
FIREBASE_AUTH_DOMAIN=blockeditor-ab41b.firebaseapp.com
FIREBASE_PROJECT_ID=blockeditor-ab41b
FIREBASE_STORAGE_BUCKET=blockeditor-ab41b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=664484068128
FIREBASE_APP_ID=1:664484068128:web:60cade9c3e81c6dbcd7545
FIREBASE_MEASUREMENT_ID=G-VYG2QPG9W5 